<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Praxis Phase 3</title>
<style>
body{font-family:sans-serif;margin:0;padding:0;background:#f5f5f5;color:#333}
header{background:#4a90e2;color:white;padding:15px;text-align:center}
nav{display:flex;justify-content:space-around;background:#2c3e50;color:white;padding:10px}
nav button{background:none;border:none;color:white;font-size:16px;cursor:pointer}
section{padding:15px;display:none}
section.active{display:block}
.task{margin:5px 0;padding:10px;background:#fff;border-radius:5px;box-shadow:0 1px 3px rgba(0,0,0,0.1)}
.task.completed{text-decoration:line-through;color:#888}
.btn{margin-top:5px;padding:5px 10px;border:none;background:#4a90e2;color:white;border-radius:3px;cursor:pointer}
</style>
</head>
<body>
<header>
<h1>Praxis</h1>
<p>Your Personal Growth Companion</p>
</header>
<nav>
<button onclick="showSection('daily')">Daily Hub</button>
<button onclick="showSection('goals')">Goals & Fears</button>
<button onclick="showSection('finance')">Finance</button>
<button onclick="showSection('health')">Health</button>
<button onclick="showSection('professional')">Professional</button>
<button onclick="showSection('social')">Social</button>
<button onclick="showSection('creative')">Creative</button>
</nav>

<section id="daily" class="active">
<h2>Daily Hub</h2>
<div id="daily-tasks"></div>
<button class="btn" onclick="addDailyTask()">Add Daily Task</button>
</section>

<section id="goals">
<h2>Goals & Fears</h2>
<div id="goals-list"></div>
<button class="btn" onclick="addGoal()">Add Goal</button>
</section>

<section id="finance">
<h2>Financial Planning</h2>
<div id="daily-finance-list"></div>
<button class="btn" onclick="addDailyFinanceHabit()">Add Daily Habit</button>
<div id="finance-goal-list" style="margin-top:15px"></div>
<button class="btn" onclick="addFinanceGoal()">Add Goal</button>
<div id="finance-dashboard" style="margin-top:15px"></div>
<button class="btn" onclick="updateFinanceDashboard()">Update Dashboard</button>
</section>

<section id="health">
<h2>Health & Fitness</h2>
<div id="health-tasks"></div>
<button class="btn" onclick="addHealthTask()">Add Health Task</button>
</section>

<section id="professional">
<h2>Professional / Career</h2>
<div id="professional-tasks"></div>
<button class="btn" onclick="addProfessionalTask()">Add Task</button>
</section>

<section id="social">
<h2>Social / Relationships</h2>
<div id="social-tasks"></div>
<button class="btn" onclick="addSocialTask()">Add Task</button>
</section>

<section id="creative">
<h2>Creative / Personal Projects</h2>
<div id="creative-tasks"></div>
<button class="btn" onclick="addCreativeTask()">Add Task</button>
</section>

<script>
// Navigation
function showSection(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active');}

// Placeholder for Praxis AI chat
function praxisChat(msg){console.log('Praxis:',msg);}

// --- Phase 1: Daily Hub ---
let dailyTasks=[];
function renderDailyTasks(){const list=document.getElementById('daily-tasks');list.innerHTML='';dailyTasks.forEach((t,i)=>{const div=document.createElement('div');div.className='task'+(t.completed?' completed':'');div.innerHTML=`<strong>${t.title}</strong> <button class='btn' onclick='completeDailyTask(${i})'>Done</button>`;list.appendChild(div);});}
function addDailyTask(){const title=prompt('Enter daily task');if(!title)return;dailyTasks.push({title: title, completed:false});renderDailyTasks(); praxisChat('Daily task added');}
function completeDailyTask(i){dailyTasks[i].completed=true;renderDailyTasks(); praxisChat(`Task "${dailyTasks[i].title}" completed`);}

// --- Phase 2: Goals & Fears ---
let goals=[];
function renderGoals(){const list=document.getElementById('goals-list');list.innerHTML='';goals.forEach((g,i)=>{const div=document.createElement('div');div.className='task'+(g.completed?' completed':'');div.innerHTML=`<strong>${g.title}</strong><br>Progress: ${g.progress}%<br><button class='btn' onclick='updateGoal(${i})'>Update</button><button class='btn' onclick='completeGoal(${i})'>Complete</button>`;list.appendChild(div);});}
function addGoal(){const title=prompt('Enter goal');if(!title)return;goals.push({title:title,progress:0,completed:false});renderGoals(); praxisChat('Goal added');}
function updateGoal(i){let p=parseInt(prompt('Enter progress %',goals[i].progress));if(isNaN(p)||p<0)p=0;if(p>100)p=100;goals[i].progress=p;renderGoals(); praxisChat(`Progress updated to ${p}%`);}
function completeGoal(i){goals[i].completed=true;renderGoals(); praxisChat(`Goal "${goals[i].title}" completed`);}

// --- Phase 3: Financial Planning ---
let dailyFinanceHabits=[];let financeGoals=[];let longTermFinance={savings:0,debt:0,milestones:[]};
function renderDailyFinance(){const list=document.getElementById('daily-finance-list');list.innerHTML='';dailyFinanceHabits.forEach((h,i)=>{const div=document.createElement('div');div.className='task'+(h.completed?' completed':'');div.innerHTML=`<strong>${h.title}</strong> <button class='btn' onclick='completeDailyHabit(${i})'>Done</button>`;list.appendChild(div);});}
function addDailyFinanceHabit(){const title=prompt('Enter daily financial habit');if(!title)return;dailyFinanceHabits.push({title:title,completed:false});renderDailyFinance(); praxisChat('Daily financial habit added');}
function completeDailyHabit(i){dailyFinanceHabits[i].completed=true;renderDailyFinance(); praxisChat(`Habit "${dailyFinanceHabits[i].title}" completed`);}
function renderFinanceGoals(){const list=document.getElementById('finance-goal-list');list.innerHTML='';financeGoals.forEach((g,i)=>{const div=document.createElement('div');div.className='task'+(g.completed?' completed':'');div.innerHTML=`<strong>${g.title}</strong><br>Target: ${g.target}<br>Progress: ${g.progress}%<br><button class='btn' onclick='updateFinanceGoal(${i})'>Update</button><button class='btn' onclick='completeFinanceGoal(${i})'>Complete</button>`;list.appendChild(div);});}
function addFinanceGoal(){const title=prompt('Enter financial goal');if(!title)return;const target=prompt('Enter target (optional)');financeGoals.push({title:title,target:target||'',progress:0,completed:false});renderFinanceGoals(); praxisChat('Financial goal added');}
function updateFinanceGoal(i){let p=parseInt(prompt('Enter progress %',financeGoals[i].progress));if(isNaN(p)||p<0)p=0;if(p>100)p=100;financeGoals[i].progress=p;renderFinanceGoals(); praxisChat(`Progress updated to ${p}%`);}
function completeFinanceGoal(i){financeGoals[i].completed=true;renderFinanceGoals(); praxisChat(`Goal "${financeGoals[i].title}" completed`);}
function updateFinanceDashboard(){const d=document.getElementById('finance-dashboard');d.innerHTML=`<p>Total Savings: $${longTermFinance.savings}</p><p>Total Debt: $${longTermFinance.debt}</p><p>Milestones Completed: ${longTermFinance.milestones.length}</p>`; praxisChat('Long-term financial dashboard updated');}

// --- Phase 3: Health / Fitness ---
let healthTasks=[];function renderHealthTasks(){const list=document.getElementById('health-tasks');list.innerHTML='';healthTasks.forEach((t,i)=>{const div=document.createElement('div');div.className='task'+(t.completed?' completed':'');div.innerHTML=`<strong>${t.title}</strong> <button class='btn' onclick='completeHealthTask(${i})'>Done</button>`;list.appendChild(div);});}
function addHealthTask(){const title=prompt('Enter health task');if(!title)return;healthTasks.push({title:title,completed:false});renderHealthTasks(); praxisChat('Health task added');}
function completeHealthTask(i){healthTasks[i].completed=true;renderHealthTasks(); praxisChat(`Health task "${healthTasks[i].title}" completed`);}

// --- Professional ---
let professionalTasks=[];function renderProfessionalTasks(){const list=document.getElementById('professional-tasks');list.innerHTML='';professionalTasks.forEach((t,i)=>{const div=document.createElement('div');div.className='task'+(t.completed?' completed':'');div.innerHTML=`<strong>${t.title}</strong> <button class='btn' onclick='completeProfessionalTask(${i})'>Done</button>`;list.appendChild(div);});}
function addProfessionalTask(){const title=prompt('Enter professional task');if(!title)return;professionalTasks.push({title:title,completed:false});renderProfessionalTasks(); praxisChat('Professional task added');}
function completeProfessionalTask(i){professionalTasks[i].completed=true;renderProfessionalTasks(); praxisChat(`Professional task "${professionalTasks[i].title}" completed`);}

// --- Social ---
let socialTasks=[];function renderSocialTasks(){const list=document.getElementById('social-tasks');list.innerHTML='';socialTasks.forEach((t,i)=>{const div=document.createElement('div');div.className='task'+(t.completed?' completed':'');div.innerHTML=`<strong>${t.title}</strong> <button class='btn' onclick='completeSocialTask(${i})'>Done</button>`;list.appendChild(div);});}
function addSocialTask(){const title=prompt('Enter social task');if(!title)return;socialTasks.push({title:title,completed:false});renderSocialTasks(); praxisChat('Social task added');}
function completeSocialTask(i){socialTasks[i].completed=true;renderSocialTasks(); praxisChat(`Social task "${socialTasks[i].title}" completed`);}

// --- Creative ---
let creativeTasks=[];function renderCreativeTasks(){const list=document.getElementById('creative-tasks');list.innerHTML='';creativeTasks.forEach((t,i)=>{const div=document.createElement('div');div.className='task'+(t.completed?' completed':'');div.innerHTML=`<strong>${t.title}</strong> <button class='btn' onclick='completeCreativeTask(${i})'>Done</button>`;list.appendChild(div);});}
function addCreativeTask(){const title=prompt('Enter creative task');if(!title)return;creativeTasks.push({title:title,completed:false});renderCreativeTasks(); praxisChat('Creative task added');}
function completeCreativeTask(i){creativeTasks[i].completed=true;renderCreativeTasks(); praxisChat(`Creative task "${creativeTasks[i].title}" completed`);}

</script>
</body>
</html>
